.spot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(228px, 1fr));
  /* max-width: 1260px; */
  max-width: 1600px;
  max-height: 9999px;
  gap: 2rem;
  /* gap: 40px; */
  /* margin: 10px auto; */
  padding: 10px 30px;
}


.preview {
  border-radius: 10px;
  width: 100%;
  height: 90%;
  max-height: 330px;
  min-height: 228px;
  min-width: 240px;
  max-width: 347px;
}

.spot {
  height: 100%;
  width: 100%;
}

.spot:hover {
  cursor: pointer;
}

.spot-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 347px;
}

/* .spot-footer span {
  margin: 5px;
} */

.spot-footer.money {
  margin-right: 50px;
}

span.not-bold {
  margin-left: 5px;
}

.price-holder {
  margin-bottom: 10px;
}

.destination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bold {
  font-weight: 500;
  height: 8px;
}


.not-bold {
  font-weight: 300;
}

.bold, .non-bold {
  font-size: 14px;
}

.tooltip {
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
